[defaults]
inventory   = ./hosts
roles_path  = ./roles
force_color = true

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
